<!DOCTYPE html>
<html>
<head>
	<meta charsWet="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"І>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<title> </title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

	<!-- Початок шапки сайту (Початок сайту) -->

	<header class="header">
		<div class="content-head">
			<div class="navigation">
				<img class="logo" src="img/logo.png">			
				<div class="nav-block">
					<li class="nav-li">
						<a href="#why" class="in-li">Про мене</a>
					</li>
					<li class="nav-li">
						<a href="#projects" class="in-li">Мої роботи</a>
					</li>
					<li class="nav-li">
						<a href="#footer" class="in-li">Відгуки</a>
					</li>
					<li class="nav-li">
						<a href="#cost" class="in-li">Вартість</a>
					</li>
					<li class="nav-li">
						<a href="#footer" class="in-li">Контакти</a>
					</li>
					<div class="button">
						<a href="mailto:repaloadam@gmail.com" class="zamovyty">Замовити сайт</a>
					</div>
				</div>
			</div>
			<div class="Repalo-Adam">
				<div class="border-radius">
					<div class="box-radius">
						<p class="bukwa">Середня оцінка</p>
						<div class="kapec">
							<p class="chyslo">12</p>
							<p class="bukwa-star">з</p>
							<p class="chyslo">12</p>
						</div>
						<p class="bukwa">Школа комп’ютерної <br>майстерності</p>
						<a class="chytaty">Читати відгук ></a>
					</div>
				</div>
				<div class="Front-End">
					<img src="img/Adam(3).jpg" class="Me">
					<div class="wrap-content-Front-End">
						<div class="birthday">
							<p class="Made-in-Ukraine">Народжений в Україні</p>
							<img src="img/Ukrainian-flag.png" class="Ukraine">
						</div>
						<h2 class="subtitle">
							Front-End Developer <br>початківець
						</h2>
			     		<p class="paraphraf">html, css, javascript</p>
						<div class="button-star">
							<div class="box-zamovyty">
								<a href="mailto:repaloadam@gmail.com" class="zamovyty-star">
									Замовити<br>сайт
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Кінець шапки сайту і початок мейну  -->

	<!-- Початок секції номер 1 -->

	<section class="one-sec">
			<div class="wrap-content-sec-one">
				<div class="text-sec-one">		
					<div class="head-text-sec-one">
						<h2 class="title-sec-one">
							Який досвід я отримав в ШКМ
						</h2>
					</div>
					<div class="box-wrap">
						<div class="box-sec-one">
							<h2 class="h2-sec-one">2 РОКИ НАВЧАННЯ</h2>
							<p class="">насичених практикою</p>
						</div>
						<div class="box-sec-one">
							<h2 class="h2-sec-one">4 ВЕЛИКИХ ПРОЕКТА</h2>
							<p class="">різного рівня складності</p>
						</div>
						<div class="box-sec-one">
							<h2 class="h2-sec-one">30 МІКРОПРОЕКТІВ</h2>
							<p class="">на прикладі яких я тренувався і засвоював різні технології верстки</p>
						</div>
						<div class="box-sec-one">
							<h2 class="h2-sec-one">4 РІЗНІ ТЕХНОЛОГІЇ ВЕРСТКИ</h2>
							<ul>
								<li>
									блокова верстка
								</li>
								<li>
									прямий потік
								</li>
								<li>
									позиціонування
								</li>
								<li>
									гнучка верстка
								</li>
							</ul>
						</div>
					</div>
					<a class="bottom-sec-one">ПОДИВИТИСЬ ПРОГРАМУ НАВЧАННЯ ШКМ</a>
				</div>
				<div class="logo-school-wrap">
					<img src="img/logo_school.png" class="two">
				</div>
			</div>
	</section>

	<!-- Кінець секції номер 1 -->

	<!-- Початок секції номер 3 -->

	<section class="sec-three">
		<div class="sec-three-box-content">
			<div class="header-sec-three-box-content">
				<h2 id="projects" class="h2-sec-three-box-content">Мої роботи</h2>
			</div>
			<div class="sec-three-wrap-blocks">
				<div class="block-project">
					<div class="inside-wrap-block-project">
						<a href="Project-Denim-one/index.html"><img src="img/Denim.png" alt="" class="project-image"></a>
						<div class="wrap-with">
							<div class="with">
								<h2 class="Html-css">HTML</h2>
							</div>
							<div class="with">
								<h2 class="Html-css">CSS</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="block-project">
					<div class="inside-wrap-block-project">
						<a href="project-ukraine_Repalo_Adam_two/index.html"><img src="img/Ukraine-project.jpg" alt="" class="project-image"></a>
						<div class="wrap-with">
							<div class="with">
								<h2 class="Html-css">HTML</h2>
							</div>
							<div class="with">
								<h2 class="Html-css">CSS</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="block-project">
					<div class="inside-wrap-block-project">
						<a href="Project-Denim-one/Project-Denim-three/index.html"><img src="img/Shop-of-dress.jpg" alt="" class="project-image"></a>
						<div class="wrap-with">
							<div class="with">
								<h2 class="Html-css">HTML</h2>
							</div>
							<div class="with">
								<h2 class="Html-css">CSS</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="block-project">
					<div class="inside-wrap-block-project">
						<a href="project-ukraine_Repalo_Adam_two/Project-ukraine_Repalo_Adam_Lesson_quest/index.html"><img src="img/Ukraine-project-two.jpg" alt="" class="project-image"></a>
						<div class="wrap-with">
							<div class="with">
								<h2 class="Html-css">HTML</h2>
							</div>
							<div class="with">
								<h2 class="Html-css">CSS</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Кінець секції номер 3 -->

	<!-- Початок секції номер 4 -->

	<section id="why" class="sec-four">
		<h2 class="h2-sec-four">Чому мені можна довірити верстку сайту</h2>
		<div class="wrap-sec-four">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/XtnmuqbkI1w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<div class="recomendation">
				<div class="rec-wrap-sec-four">
					<p  class="p-sec-four">Рекомендацію може дати</p>
					<h2 class="h2-rec-sec-four">Олеся Петрівна</h2>
					<p class="p-two-sec-four">Викладач ШКМ</p>
				</div>
			</div>
		</div>
		<div class="bottom-wrap-sec-four">
			<div class="box-sec-four">
				<img src="img/bullhorn.png" class="icon-sec-four" alt="">
				<h2 class="h2-box-sec-four">успішно виконав навчальні проекти</h2>
				<p class="p-box-sec-four">Всі навчальні проекти, які ми воконували на уроках, я виконав на найвищу оцінку,дотримувався всіх зазначених вимог та досягав ідеального результату.</p>
			</div>
			<div class="box-sec-four">
				<img src="img/Group.png" class="icon-sec-four" alt="">
				<h2 class="h2-box-sec-four">допомагав учням в своїй групі</h2>
				<p class="p-box-sec-four">В мене завжди вистачало часу та було бажання допомогти одногрупникам. адже це додатковий досвід для мене.  Викладач назначив мене куртором в нашій мікрогрупі.</p>
			</div>
			<div class="box-sec-four">
				<img src="img/chat.png" class="icon-sec-four" alt="">
				<h2 class="h2-box-sec-four">уважно вчився та засвоював матеріал</h2>
				<p class="p-box-sec-four">Хороший веб-верстальник повинен не тільки мати практичні навички. а ще й розуміти всі поняття в темі верстки,  Я можу не тільки верстати, а ще й грамотно пояснити це іншому.</p>
			</div>
			<div class="box-sec-four">
				<img src="img/online-class.png" class="icon-sec-four" alt="">
				<h2 class="h2-box-sec-four">маю високу рекомендацію від викладача</h2>
				<p class="p-box-sec-four">Завдяки моїй старанності та сумлінності викладач завжди дає мені високі рекмоендації перед іншими учнями та батьками.</p>
				<div class="kolo-blur"></div>
			</div>
		</div>
	</section>

	<!-- Кінець секції номер 4 -->

	<!-- Початок секції номер 5 -->

	<section class="section-five">
		<h2 class="sec-five-title">
			Як проходять наші уроки в ШКМ
		</h2>
		<div class="sec-five-wrap">
			<div class="wrap-img-sec-five">
				<img src="img/one.jpg" alt="" class="class">
				<img src="img/two.jpg" alt="" class="class">
			</div>
			<div class="wrap-img-sec-five">
				<img src="img/three.jpg" alt="" class="class">
				<img src="img/four.jpg" alt="" class="class">
			</div>
			<div class="wrap-img-sec-five">
				<img src="img/five.jpg" alt="" class="class">
				<img src="img/six.jpg" alt="" class="class">
			</div>
			<div class="wrap-img-sec-five">
				<img src="img/seven.jpg" alt="" class="class">
				<img src="img/eight.jpg" alt="" class="class">
			</div>
		</div>
	</section>

	<!-- Кінець секції номер 5 -->

	<!-- Початок секції номер 6 -->

	<section id="cost" class="section-six">
		<img src="img/Rectangle-two.png" alt="" class="back-six-sec">
		<h2 class="sec-six-title">Скільки часу мені потрібно на верстку</h2>
		<div class="sec-six-wrap">
			<div class="buy-my-site">
				<h2 class="time">1 тиждень</h2>
				<p class="cost">1 сторінка</p>
				<div class="button-buy-my-site">
					<a href="mailto:repaloadam@gmail.com" class="zamovyty-two">ЗАМОВИТИ</a>
				</div>
			</div>
			<div class="buy-my-site">
				<h2 class="time">2 тижні</h2>
				<p class="cost">1 довга сторінка</p>
				<div class="button-buy-my-site">
					<a href="mailto:repaloadam@gmail.com" class="zamovyty-two">ЗАМОВИТИ</a>
				</div>
			</div>
			<div class="buy-my-site">
				<h2 class="time">3 тижні</h2>
				<p class="cost">5 коротких сторінок</p>
				<div class="button-buy-my-site">
					<a href="mailto:repaloadam@gmail.com" class="zamovyty-two">ЗАМОВИТИ</a>
				</div>
				<div class="kolo">
					ВИГІДНО!
				</div>
			</div>
			<div class="buy-my-site">
				<h2 class="time">1 місяць</h2>
				<p class="cost">Складний сайт</p>
				<div class="button-buy-my-site">
					<a href="mailto:repaloadam@gmail.com" class="zamovyty-two">ЗАМОВИТИ</a>
				</div>
			</div>
		</div>
	</section>	

	<!-- Кінець секції номер 6 -->

	<!-- Початок підвалу сайта -->

	<footer id="footer" class="footer">	
		<div class="footer-block-head">
			<div class="location-footer">
				<img  class="logo-my-school" src="img/logo.png" alt="">
				<div class="oh-one">
					<li class="nav-footer">
						<a href="http://xn--j1ae8a.in.ua/http://xn--j1ae8a.in.ua/" class="p-text-footer">ІВАНО_ФРАНКІВСЬК</a>
					</li>
					<li class="nav-footer">
						<a href="http://xn--j1ae8a.in.ua/" class="p-text-footer">ЗАПОРІЖЖЯ</a>
					</li>
				</div>
			</div>
			<div class="location-footer">
				<li class="nax-footer">
					<a href="http://xn--j1ae8a.in.ua/" class="p-text-footer" >КРИВИЙ РІГ</a>
				</li>
				<li class="nav-footer">
					<a href="https://www.instagram.com/if_kompschool/" class="p-text-footer" >Ми в соцмережах</a>
				</li>
				<div class="button-buy-my-site-three">
					<a href="mailto:repaloadam@gmail.com" class="zamovyty-three">Замовити сайт</a>
				</div>
			</div>
		</div>
		<div class="footer-block">
			<p class="oh-text">Всі права захищені © 2023</p>
			<div class="oh-two">
				<a href="https://zakononline.com.ua/agreement" class="oh-text">Договір-оферта</a>
				<a href="https://www.unian.ua/static/policy" class="oh-text">Політика конфіденційності</a>
			</div>
		</div>
	</footer>	

	<!-- Кінець підвала(Кінець сайту) -->

</body>
</html>